{
  "name": "iemu-webapp",
  "version": "2.0.0-SNAPSHOT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "prettier": "prettier --write \"src/app/**/*\"",
    "prettierCheck": "prettier --check \"src/app/**/*\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.0.0",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "bulma": "^1.0.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "prettier": "^3.9.4",
    "sass": "^1.99.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.5"
  }
}
